<!DOCTYPE html>
<html lang="ca">

<head>
	<title>Direcció</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="stylesheet" href="estil.css">
	<h1>Perruqueria <span>Carlos Borrull Ruano</span></h1>
</head>

<body>
	<nav class="navbar">
		<ul>
			<li><a href="./">Inici</a></li>
			<li><a href="./servicis">Servicis</a></li>
			<li><a href="./tallades">Tallades de cabells</a></li>
			<li><a href="./direccio">Direcció</a></li>
			<li><a href="./instalacions">Instal·lacions</a></li>
			<li><a href="./horari">Horari</a></li>
			<li><a href="./ressenyes">Ressenyes</a></li>
			<li><a href="./citaprevia">Cita previa</a></li>
			<li><a href="./quisom">Qui som?</a></li>
		</ul>
	</nav>
	<div>
		<h2>Direcció</h2>
		<p>Carrer L'Amistat, 4, 46021, València</p>
		<iframe
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d192.48700915955214!2d-0.3520382569683188!3d39.474024155502484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6048973d153e07%3A0x6d3fdbb467bec54e!2sCarlos%20Peluquero!5e0!3m2!1sen!2ses!4v1668803650706!5m2!1sen!2ses"
			width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"
			referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
	<hr>
	<footer>Perruqueria Carlos Borrull Ruano - Telèfon: 963 328 011 - Direcció: Carrer L'Amistat, 4, 46021, València
	</footer>
</body>

</html>