<!DOCTYPE html>
<html lang="ca">

<head>
	<title>Horari</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="stylesheet" href="estil.css">
	<h1>Perruqueria <span>Carlos Borrull Ruano</span></h1>
</head>

<body>
	<nav class="navbar">
		<ul>
			<li><a href="inici.html">Inici</a></li>
			<li><a href="servicis.html">Servicis</a></li>
			<li><a href="tallades.html">Tallades de cabells</a></li>
			<li><a href="direccio.html">Direcció</a></li>
			<li><a href="instalacions.html">Instal·lacions</a></li>
			<li><a href="horari.html">Horari</a></li>
			<li><a href="ressenyes.html">Ressenyes</a></li>
			<li><a href="citaprevia.html">Cita previa</a></li>
			<li><a href="quisom.html">Qui som?</a></li>
		</ul>
	</nav>
	<div>
		<h2>Horari</h2>
		<p>Estem oberts de dilluns a divendres. Caps de setmana i festius tancat.</p>
	</div>
	<div>
		<table border="">
			<tr>
				<td></td>
				<th>Matins</th>
				<th>Vesprades</th>
			</tr>
			<tr>
				<th>Dilluns</th>
				<td>09:00-13:30</td>
				<td>16:00-20:00</td>
			</tr>
			<tr>
				<th>Dimarts</th>
				<td>09:00-13:30</td>
				<td>16:00-20:00</td>
			</tr>
			<tr>
				<th>Dimecres</th>
				<td>09:00-13:30</td>
				<td>16:00-20:00</td>
			</tr>
			<tr>
				<th>Dijous</th>
				<td>09:00-13:30</td>
				<td>16:00-20:00</td>
			</tr>
			<tr>
				<th>Divendres</th>
				<td>09:00-13:30</td>
				<td>16:00-20:00</td>
			</tr>
			<tr>
				<th>Dissabte</th>
				<td rowspan="2">Tancat</td>
				<td rowspan="2">Tancat</td>
			</tr>
			<tr>
				<th>Diumenge</th>
			</tr>
		</table>
	</div>
	<br>
	<hr>
	<footer>Perruqueria Carlos Borrull Ruano - Telèfon: 963 328 011 - Direcció: Carrer L'Amistat, 4, 46021, València
	</footer>
</body>

</html>